.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Antenna {
  width: 0.9375em;
}

.icon-client6 {
  width: 2.09375em;
}

.icon-envelope {
  width: 1.34375em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-Twitter1 {
  width: 1.125em;
}

.icon-agreement {
  width: 1.2998046875em;
}

.icon-client {
  width: 2.03125em;
}

.icon-client2 {
  width: 1.34375em;
}

.icon-client3 {
  width: 0.875em;
}

.icon-client4 {
  width: 0.78125em;
}

.icon-client5 {
  width: 1.0625em;
}
